<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snaps View Controller-->
        <scene sceneID="hKR-ND-YT2">
            <objects>
                <viewController id="Mib-zU-6cB" customClass="SnapsViewController" customModule="PolancoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4K-uk-GHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y2e-1j-GWi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhQ-yo-t85">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="ryL-PY-8xj">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="Mib-zU-6cB" id="URk-Bi-Vaa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ArO-Bu-c02">
                            <connections>
                                <segue destination="wjJ-zR-uam" kind="show" id="Dq6-NY-fy8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrL-ft-sVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="96"/>
        </scene>
        <!--ENVIAR MENSAJE-->
        <scene sceneID="aBh-9O-K3s">
            <objects>
                <viewController id="wjJ-zR-uam" customClass="ImagenViewController" customModule="PolancoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uK-qF-ttB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axj-eC-f7J">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3jy-ZD-ez7"/>
                                    <constraint firstAttribute="height" constant="128" id="ic7-W1-yCS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-FA-9JC">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-KO-6X8">
                                <rect key="frame" x="87" y="273" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="wjJ-zR-uam" eventType="touchUpInside" id="0H7-wR-Zvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ho-gd-pWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axj-eC-f7J" firstAttribute="centerX" secondItem="8uK-qF-ttB" secondAttribute="centerX" id="0jC-Z7-gtq"/>
                            <constraint firstItem="axj-eC-f7J" firstAttribute="top" secondItem="2ho-gd-pWX" secondAttribute="top" constant="20" id="3Cx-dz-vgo"/>
                            <constraint firstItem="kPU-FA-9JC" firstAttribute="top" secondItem="axj-eC-f7J" secondAttribute="bottom" constant="15" id="4G3-q8-Rd0"/>
                            <constraint firstItem="0Vn-KO-6X8" firstAttribute="centerX" secondItem="8uK-qF-ttB" secondAttribute="centerX" id="gba-KZ-4Qv"/>
                            <constraint firstItem="kPU-FA-9JC" firstAttribute="leading" secondItem="0Vn-KO-6X8" secondAttribute="leading" id="l8U-0A-6nw"/>
                            <constraint firstItem="0Vn-KO-6X8" firstAttribute="top" secondItem="kPU-FA-9JC" secondAttribute="bottom" constant="20" id="r4l-pX-SnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ENVIAR MENSAJE" id="V7Q-98-DZc">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="F7f-vF-KNb">
                            <connections>
                                <action selector="camaraTapped:" destination="wjJ-zR-uam" id="Ert-HV-x93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="kPU-FA-9JC" id="DVi-Wy-uZ3"/>
                        <outlet property="elegirContactoBoton" destination="0Vn-KO-6X8" id="eAQ-Kf-wl2"/>
                        <outlet property="imageView" destination="axj-eC-f7J" id="nk9-aQ-XXk"/>
                        <segue destination="D5w-az-goI" kind="show" identifier="seleccionarContactoSegue" id="pNX-fa-pPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBu-1x-pSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="96.428571428571431"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="f7L-ej-6tu">
            <objects>
                <viewController id="D5w-az-goI" customClass="ElegirUsuarioViewController" customModule="PolancoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFw-zV-vHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-5h-ojg">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNi-Lx-TTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jNi-Lx-TTa" firstAttribute="bottom" secondItem="uHH-5h-ojg" secondAttribute="bottom" id="QJX-qT-p02"/>
                            <constraint firstItem="jNi-Lx-TTa" firstAttribute="trailing" secondItem="uHH-5h-ojg" secondAttribute="trailing" id="e0r-E2-V2g"/>
                            <constraint firstItem="uHH-5h-ojg" firstAttribute="top" secondItem="jNi-Lx-TTa" secondAttribute="top" id="tvN-bP-2N7"/>
                            <constraint firstItem="uHH-5h-ojg" firstAttribute="leading" secondItem="jNi-Lx-TTa" secondAttribute="leading" id="yho-QO-1m7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="UPQ-iX-TTS"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="uHH-5h-ojg" id="1E1-7g-kO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS5-bn-00B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="81"/>
        </scene>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="PolancoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="456212" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-MI-DBw">
                                <rect key="frame" x="150" y="74" width="114" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-pE-0DY">
                                <rect key="frame" x="155" y="328" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-1z-q9p">
                                <rect key="frame" x="107" y="374" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6h3-05-UBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-tJ-QKx">
                                <rect key="frame" x="107" y="480" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ykt-HE-gmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-gr-8im">
                                <rect key="frame" x="107" y="578" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="D8W-Ch-V0N"/>
                                    <constraint firstAttribute="width" constant="200" id="t1m-lF-Swn"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay5-h8-GwV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-YM-6xQ">
                                <rect key="frame" x="150" y="433" width="153" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PV2-MI-DBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="1fX-M2-raE"/>
                            <constraint firstItem="PV2-MI-DBw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4rn-g4-r1Q"/>
                            <constraint firstItem="hY8-tJ-QKx" firstAttribute="top" secondItem="ASZ-YM-6xQ" secondAttribute="bottom" constant="25" id="74j-hq-S7h"/>
                            <constraint firstItem="20a-pE-0DY" firstAttribute="trailing" secondItem="ABr-1z-q9p" secondAttribute="trailing" id="DY5-iv-wVO"/>
                            <constraint firstItem="20a-pE-0DY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="Dc4-z2-WoQ"/>
                            <constraint firstItem="ABr-1z-q9p" firstAttribute="top" secondItem="20a-pE-0DY" secondAttribute="bottom" constant="25" id="RF1-JD-9L2"/>
                            <constraint firstItem="Blc-gr-8im" firstAttribute="top" secondItem="hY8-tJ-QKx" secondAttribute="bottom" constant="64" id="Wqs-Lb-AY8"/>
                            <constraint firstItem="ASZ-YM-6xQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yz5-gU-r1d"/>
                            <constraint firstItem="hY8-tJ-QKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr1-Ao-BiK"/>
                            <constraint firstItem="ABr-1z-q9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLN-r0-Zjp"/>
                            <constraint firstItem="ASZ-YM-6xQ" firstAttribute="top" secondItem="ABr-1z-q9p" secondAttribute="bottom" constant="25" id="mkt-Ok-VM5"/>
                            <constraint firstItem="Blc-gr-8im" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTJ-AI-THi"/>
                            <constraint firstItem="PV2-MI-DBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sh4-nt-rLD"/>
                            <constraint firstItem="20a-pE-0DY" firstAttribute="top" secondItem="PV2-MI-DBw" secondAttribute="bottom" constant="25" id="v92-G8-Szq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Blc-gr-8im" secondAttribute="bottom" constant="253" id="wI0-2U-djJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PV2-MI-DBw" secondAttribute="trailing" constant="150" id="yVd-aF-kxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ABr-1z-q9p" id="xJA-ON-NGZ"/>
                        <outlet property="passwordTextField" destination="hY8-tJ-QKx" id="38d-z4-a67"/>
                        <segue destination="mF5-uA-Pdr" kind="presentation" identifier="iniciarsesionsegue" id="5KS-0T-w49"/>
                        <segue destination="75m-Ol-Oq0" kind="show" identifier="crearSegue" id="8Pr-Jm-nwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="123"/>
        </scene>
        <!--Crear Usuario Controller-->
        <scene sceneID="gX3-6k-UIk">
            <objects>
                <viewController id="75m-Ol-Oq0" customClass="crearUsuarioController" customModule="PolancoSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfb-N0-9q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="456212" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-tX-fFP">
                                <rect key="frame" x="-49" y="93" width="512" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="hle-zb-2Ou"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-ff-ZdI">
                                <rect key="frame" x="171" y="372" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4et-WE-2Jf">
                                <rect key="frame" x="168" y="431" width="78" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-lZ-DzW">
                                <rect key="frame" x="163" y="502" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-2M-keV">
                                <rect key="frame" x="156" y="551" width="102.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQo-dd-dAP">
                                <rect key="frame" x="153" y="644" width="110" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion"/>
                                <connections>
                                    <action selector="crear:" destination="75m-Ol-Oq0" eventType="touchUpInside" id="6XS-Eb-MJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6e-q4-eHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4et-WE-2Jf" firstAttribute="top" secondItem="Cmf-ff-ZdI" secondAttribute="bottom" constant="38" id="23n-Ha-E1l"/>
                            <constraint firstItem="Cmf-ff-ZdI" firstAttribute="centerX" secondItem="xfb-N0-9q2" secondAttribute="centerX" id="55e-cT-K04"/>
                            <constraint firstItem="yhm-lZ-DzW" firstAttribute="top" secondItem="4et-WE-2Jf" secondAttribute="bottom" constant="37" id="5NU-3J-phy"/>
                            <constraint firstItem="aBY-2M-keV" firstAttribute="top" secondItem="yhm-lZ-DzW" secondAttribute="bottom" constant="28" id="5f0-f7-u8i"/>
                            <constraint firstItem="X1a-tX-fFP" firstAttribute="top" secondItem="T6e-q4-eHF" secondAttribute="top" constant="49" id="Kwh-pm-cGI"/>
                            <constraint firstItem="4et-WE-2Jf" firstAttribute="centerX" secondItem="xfb-N0-9q2" secondAttribute="centerX" id="PaU-cz-S6G"/>
                            <constraint firstItem="Cmf-ff-ZdI" firstAttribute="top" secondItem="X1a-tX-fFP" secondAttribute="bottom" constant="50" id="TWX-jZ-a3H"/>
                            <constraint firstItem="X1a-tX-fFP" firstAttribute="centerX" secondItem="xfb-N0-9q2" secondAttribute="centerX" id="hYJ-Wr-CfL"/>
                            <constraint firstItem="Cmf-ff-ZdI" firstAttribute="centerX" secondItem="xfb-N0-9q2" secondAttribute="centerX" id="muW-sa-lVZ"/>
                            <constraint firstItem="aBY-2M-keV" firstAttribute="centerX" secondItem="xfb-N0-9q2" secondAttribute="centerX" id="qua-83-vYw"/>
                            <constraint firstItem="yhm-lZ-DzW" firstAttribute="centerX" secondItem="xfb-N0-9q2" secondAttribute="centerX" id="x5x-Iy-Qmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="12G-l8-tIB"/>
                    <connections>
                        <outlet property="txtContraseña" destination="aBY-2M-keV" id="F0Y-Yf-ghQ"/>
                        <outlet property="txtUsuario" destination="4et-WE-2Jf" id="Kew-3W-v4r"/>
                        <segue destination="mF5-uA-Pdr" kind="show" identifier="iniciarCrear" id="mRd-jK-Pek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG7-QY-9iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVy-M3-sgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mF5-uA-Pdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9eR-pr-NkU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdC-7W-Gb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mib-zU-6cB" kind="relationship" relationship="rootViewController" id="KeM-Lk-x2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEl-Yn-qis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mRd-jK-Pek"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="456212" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
